# syntax=docker/dockerfile:1

FROM golang:1.22.0-alpine3.19 as builder
WORKDIR /opt/app/
RUN apk update && apk upgrade --available && \
    apk add make && \
    apk add --no-cache tzdata && \
    apk --no-cache add ca-certificates && \
    adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "10001" \
    "app-user"
RUN GOBIN=/go/bin go install github.com/pressly/goose/v3/cmd/goose@v3.18.0 && \
    mkdir -p /go/bin/migrations

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo/Europe/Moscow /usr/share/zoneinfo/Europe/Moscow
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /go/bin/goose /go/bin/goose
COPY --from=builder /go/bin/migrations /go/bin/migrations
ENV TZ Europe/Moscow
ENV GOOSE_MIGRATION_DIR=/go/bin/migrations
WORKDIR /go/bin/
USER app-user:app-user
ENTRYPOINT ["/go/bin/goose", "up"]
